{
  "name": "pure-xtension",
  "displayName": "Pure Xtension",
  "description": "PureBasic language support for VS Code: syntax highlighting, IntelliSense, build tasks, deep help integration, and debugging.",
  "version": "0.1.3",
  "publisher": "local",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/garyPenhook/Pure-Xtension.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Debuggers",
    "Snippets"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onLanguage:purebasic"
  ],
  "contributes": {
    "languages": [
      {
        "id": "purebasic",
        "aliases": [
          "PureBasic",
          "purebasic"
        ],
        "extensions": [
          ".pb",
          ".pbi",
          ".pbf",
          ".pbp"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "purebasic",
        "scopeName": "source.purebasic",
        "path": "./syntaxes/purebasic.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "purebasic",
        "path": "./snippets/purebasic.json"
      }
    ],
    "configuration": {
      "title": "Pure Xtension",
      "properties": {
        "pureXtension.purebasicHome": {
          "type": "string",
          "default": "",
          "markdownDescription": "Path to the PureBasic install directory (contains `compilers/`, `purebasic.help`). Leave empty to auto-detect."
        },
        "pureXtension.backend": {
          "type": "string",
          "enum": [
            "auto",
            "asm",
            "c"
          ],
          "default": "auto",
          "markdownDescription": "Which compiler backend to use: `pbcompiler` (ASM/fasm) or `pbcompilerc` (system C toolchain). `auto` detects and asks on first use."
        },
        "pureXtension.compilerPath.asm": {
          "type": "string",
          "default": "",
          "markdownDescription": "Explicit override path to the ASM-backend compiler (`pbcompiler`)."
        },
        "pureXtension.compilerPath.c": {
          "type": "string",
          "default": "",
          "markdownDescription": "Explicit override path to the C-backend compiler (`pbcompilerc`)."
        }
      }
    },
    "commands": [
      {
        "command": "pureXtension.build",
        "title": "Pure Xtension: Build",
        "icon": "$(tools)"
      },
      {
        "command": "pureXtension.buildAndRun",
        "title": "Pure Xtension: Build and Run",
        "icon": "$(play)"
      },
      {
        "command": "pureXtension.checkSyntax",
        "title": "Pure Xtension: Check Syntax"
      },
      {
        "command": "pureXtension.selectBackend",
        "title": "Pure Xtension: Select Compiler Backend"
      },
      {
        "command": "pureXtension.rebuildSymbolCache",
        "title": "Pure Xtension: Rebuild Symbol Cache"
      },
      {
        "command": "pureXtension.rebuildHelpIndex",
        "title": "Pure Xtension: Refresh Help Index from purebasic.com",
        "icon": "$(refresh)"
      },
      {
        "command": "pureXtension.openHelpForSymbol",
        "title": "Pure Xtension: Open Help for Symbol Under Cursor"
      },
      {
        "command": "pureXtension.openHelpEntry",
        "title": "Pure Xtension: Open Help Entry"
      },
      {
        "command": "pureXtension.searchHelp",
        "title": "Pure Xtension: Search Help",
        "icon": "$(search)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "pureXtension.build",
          "when": "editorLangId == purebasic"
        },
        {
          "command": "pureXtension.buildAndRun",
          "when": "editorLangId == purebasic"
        },
        {
          "command": "pureXtension.checkSyntax",
          "when": "editorLangId == purebasic"
        },
        {
          "command": "pureXtension.openHelpForSymbol",
          "when": "editorLangId == purebasic"
        },
        {
          "command": "pureXtension.openHelpEntry",
          "when": "false"
        },
        {
          "command": "pureXtension.searchHelp"
        }
      ],
      "view/title": [
        {
          "command": "pureXtension.searchHelp",
          "when": "view == pureXtension.helpBrowser",
          "group": "navigation@1"
        },
        {
          "command": "pureXtension.rebuildHelpIndex",
          "when": "view == pureXtension.helpBrowser",
          "group": "navigation@2"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "pureXtension.helpBrowser",
          "name": "PureBasic Help"
        }
      ]
    },
    "keybindings": [
      {
        "command": "pureXtension.openHelpForSymbol",
        "key": "shift+F1",
        "when": "editorTextFocus && editorLangId == purebasic"
      }
    ],
    "taskDefinitions": [
      {
        "type": "purebasic",
        "properties": {
          "mode": {
            "type": "string",
            "enum": [
              "build",
              "buildRun",
              "check",
              "buildDebug",
              "buildConsole"
            ],
            "description": "Which compile action to run."
          },
          "backend": {
            "type": "string",
            "enum": [
              "asm",
              "c"
            ],
            "description": "Force a specific compiler backend for this task."
          },
          "file": {
            "type": "string",
            "description": "Source file to compile. Defaults to the active editor's file."
          }
        }
      }
    ],
    "problemMatchers": [
      {
        "name": "purebasic",
        "owner": "purebasic",
        "applyTo": "allDocuments",
        "fileLocation": "absolute",
        "pattern": [
          {
            "regexp": "^PUREBASIC_SOURCE_FILE: (.*)$",
            "file": 1
          },
          {
            "regexp": "^(Error|Warning): Line (\\d+) - (.*)$",
            "severity": 1,
            "line": 2,
            "message": 3,
            "loop": true
          }
        ]
      }
    ],
    "breakpoints": [
      {
        "language": "purebasic"
      }
    ],
    "debuggers": [
      {
        "type": "purebasic",
        "label": "PureBasic Debug",
        "languages": [
          "purebasic"
        ],
        "configurationAttributes": {
          "launch": {
            "required": [
              "program"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "Path to the .pb source file to debug.",
                "default": "${file}"
              },
              "args": {
                "type": "array",
                "description": "Command-line arguments passed to the compiled target.",
                "items": {
                  "type": "string"
                },
                "default": []
              },
              "cwd": {
                "type": "string",
                "description": "Working directory for the target. Defaults to the source file's directory.",
                "default": "${workspaceFolder}"
              },
              "env": {
                "type": "object",
                "description": "Extra environment variables for the target.",
                "default": {}
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Stop before the first statement runs.",
                "default": false
              },
              "backend": {
                "type": "string",
                "enum": [
                  "asm",
                  "c"
                ],
                "description": "Compiler backend to use for the debug build. Defaults to the workspace's configured/auto-detected backend."
              },
              "compilerArgs": {
                "type": "array",
                "description": "Extra arguments passed to the compiler for the debug build.",
                "items": {
                  "type": "string"
                },
                "default": []
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "purebasic",
            "request": "launch",
            "name": "Debug current PureBasic file",
            "program": "${file}",
            "stopOnEntry": false
          }
        ],
        "configurationSnippets": [
          {
            "label": "Pure Xtension: Debug current file",
            "description": "Launch and debug the active PureBasic file.",
            "body": {
              "type": "purebasic",
              "request": "launch",
              "name": "Debug current PureBasic file",
              "program": "^\"\\${file}\"",
              "stopOnEntry": false
            }
          }
        ]
      }
    ]
  },
  "scripts": {
    "compile": "tsc --noEmit -p ./ && tsc --noEmit -p ./server && node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "package": "vsce package",
    "vscode:prepublish": "node esbuild.mjs --production"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.2",
    "typescript": "^5.9.2"
  },
  "allowScripts": {
    "@vscode/vsce-sign@2.1.0": true,
    "esbuild@0.28.2": true
  },
  "dependencies": {
    "@vscode/debugadapter": "^1.68.0",
    "@vscode/debugprotocol": "^1.68.0",
    "vscode-languageclient": "^10.1.0",
    "vscode-languageserver": "^10.1.0",
    "vscode-languageserver-textdocument": "^1.0.13"
  }
}
